# appinfo-spring

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: contorller.java
src/main/java/com/controller/backend/: BackendController.java  BackendLogin.java
src/main/java/com/controller/developer/: DeveloperController.java  DeveloperLogin.java
src/main/java/com/dao/: AdPromotionDao.java  AppCategoryDao.java  AppInfoDao.java  AppVersionDao.java  BackendUserDao.java  DataDictionaryDao.java  DevUserDao.java
src/main/java/com/entity/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DevUserService.java
src/main/java/com/service/Impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppversionServiceImpl.java  BackendUserServiceImpl.java  DevUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdPromotionDao.xml  AppCategoryDao.xml  AppInfoDao.xml  AppVersionDao.xml  BackendUserDao.xml  DataDictionaryDao.xml  DevUserDao.xml
src/main/resources/static/: index.html
src/main/resources/static/localjs/: appinfoadd.js  appinfolist.js  appinfomodify.js  appinfoview.js  applist.js  appversionadd.js  appversionmodify.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/WEB-INF/: web.xml
src/main/webapp/jsp/backend/: appcheck.jsp  applist.jsp  backendlogin.jsp  main.jsp
src/main/webapp/jsp/backend/common/: header.jsp  js.jsp
src/main/webapp/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  devlogin.jsp  main.jsp
src/main/webapp/jsp/developer/common/: header.jsp  js.jsp
